TEST_DATABASE_URL="postgresql://password@localhost:5432/genesis-test"
DATABASE_URL="postgresql://password@localhost:5432/genesis"
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_DATABASE_URL=
GOOGLE_API_KEY=
ADMIN_EMAILS="youremail@gmail.com"
MAILGUN_API_KEY=
MAILGUN_BASE_URL=
FRONTEND_URL=http://localhost:8910
ENV=LOCAL
